# ConvertFormat

./: pom.xml
src/examples/: book.xml
src/main/java/com/ibs/ConvertFormat/: Constants.java  ConvertFormatApplication.java
src/main/java/com/ibs/ConvertFormat/controllers/: ConvertController.java
src/main/java/com/ibs/ConvertFormat/model/: Author.java  Book.java
src/main/java/com/ibs/ConvertFormat/service/bookvalidation/: BookValidator.java
src/main/java/com/ibs/ConvertFormat/service/configuration/: JsonMapperFactory.java  XmlMapperFactory.java
src/main/java/com/ibs/ConvertFormat/service/egnvalidation/: Egn.java  EgnValidator.java
src/main/java/com/ibs/ConvertFormat/service/print/: PrintCSV.java  PrintJSON.java  PrintXML.java
src/main/java/com/ibs/ConvertFormat/service/read/: ReadJSON.java  ReadXML.java
src/main/resources/templates/: 500error.html  convert.html  converted.html  read.html
